{
  "name": "webpack-jsx-export",
  "keywords": [
    "webpack",
    "jsx",
    "export",
    "static",
    "render",
    "webpack jsx",
    "webpack jsx export",
    "webpack jsx static export",
    "webpack jsx static render export"
  ],
  "version": "1.2.2",
  "description": "Plugin to allow for the static rendering and exporting of JSX files to disk",
  "repository": "drolsen/webpack-jsx-export",
  "bugs": {
    "url": "https://github.com/drolsen/webpack-jsx-export/issues"
  },
  "author": "Devin R. Olsen <devin@devinrolsen.com> (http://devinrolsen.com)",
  "license": "MIT",
  "scripts": {
    "test": "npm run basic-test && npm run conditions-test && npm run extension-test && npm run custom-test && npm run htl-test && npm run razor-test && npm run php-test && npm run glob-test && npm run filter-test && npm run extension-filter-test && npm run filter-schema-test && npm run node-test && npm run ava-test",
    "basic-test": "webpack --config ./test/basic/basic.test.config.js --mode production",
    "custom-test": "webpack --config ./test/custom/custom.test.config.js --mode production",
    "extension-test": "webpack --config ./test/extensions/extension.test.config.js --mode production",
    "conditions-test": "webpack --config ./test/conditions/conditions.test.config.js --mode production",
    "htl-test": "webpack --config ./test/plugins/htl.test.config.js --mode production",
    "razor-test": "webpack --config ./test/plugins/razor.test.config.js --mode production",
    "php-test": "webpack --config ./test/plugins/php.test.config.js --mode production",
    "glob-test": "webpack --config ./test/glob/glob.test.config.js --mode production",
    "filter-test": "webpack --config ./test/filtering/filter.test.config.js --mode production",
    "filter-schema-test": "webpack --config ./test/filtering/filter-alt-schema.test.config.js --mode production",
    "extension-filter-test": "webpack --config ./test/extensions/extension-filter.test.config.js --mode production",
    "node-test": "node ./test/node/node.test.js",
    "ava-test": "ava ./test/ava.test.js"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-async-generator-functions": "7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/plugin-proposal-optional-chaining": "7.16.0",
    "@babel/plugin-transform-for-of": "7.16.0",
    "@babel/plugin-transform-react-display-name": "7.16.0",
    "@babel/plugin-transform-react-jsx": "7.16.0",
    "@babel/plugin-transform-reserved-words": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/register": "7.16.0",
    "babel-plugin-css-modules-transform": "1.6.2",
    "babel-plugin-file-loader": "2.0.0",
    "babel-plugin-import-globals": "2.0.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-require-context": "0.1.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "node-html-parser": "5.2.0",
    "pretty": "2.0.0"
  },
  "devDependencies": {
    "ava": "4.0.1",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  }
}
