{
  "name": "webpack-jsx-export",
  "keywords": [
    "webpack",
    "jsx",
    "export",
    "static",
    "render",
    "webpack jsx",
    "webpack jsx export",
    "webpack jsx static export",
    "webpack jsx static render export"
  ],
  "version": "1.4.1",
  "description": "Plugin to allow for the static rendering and exporting of JSX files to disk",
  "repository": "drolsen/webpack-jsx-export",
  "bugs": {
    "url": "https://github.com/drolsen/webpack-jsx-export/issues"
  },
  "author": "Devin R. Olsen <devin@devinrolsen.com> (http://devinrolsen.com)",
  "license": "MIT",
  "scripts": {
    "test": "npm run basic-test && npm run conditions-test && npm run extension-test && npm run custom-test && npm run plugin-test && npm run glob-test && npm run filter-test && npm run node-test && npm run comment-test && npm run warning-test && npm run ava-test",
    "basic-test": "webpack --config ./test/basic/basic.test.config.js --mode production",
    "custom-test": "webpack --config ./test/custom/custom.test.config.js --mode production",
    "comment-test": "webpack --config ./test/comments/comment-custom.test.config.js --mode production && webpack --config ./test/comments/comment-false.test.config.js --mode production && webpack --config ./test/comments/comment-filter.test.config.js --mode production",
    "extension-test": "webpack --config ./test/extensions/extension.test.config.js --mode production",
    "conditions-test": "webpack --config ./test/conditions/conditions.test.config.js --mode production",
    "plugin-test": "webpack --config ./test/plugins/htl.test.config.js --mode production && webpack --config ./test/plugins/razor.test.config.js --mode production && webpack --config ./test/plugins/php.test.config.js --mode production",
    "filter-test": "webpack --config ./test/filtering/filter.test.config.js --mode production && webpack --config ./test/filtering/filter-alt-schema.test.config.js --mode production && webpack --config ./test/extensions/extension-filter.test.config.js --mode production && webpack --config ./test/filtering/filter-template.test.config.js --mode production",
    "glob-test": "webpack --config ./test/glob/glob.test.config.js --mode production",
    "node-test": "node ./test/node/node.test.js",
    "warning-test": "webpack --config ./test/warnings/warning.test.config.js --mode production",
    "ava-test": "ava ./test/ava.test.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@babel/core": "7.26.0",
    "@babel/plugin-transform-async-generator-functions": "7.25.9",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.25.9",
    "@babel/plugin-transform-object-rest-spread": "7.25.9",
    "@babel/plugin-transform-optional-chaining": "7.25.9",
    "@babel/plugin-transform-for-of": "7.25.9",
    "@babel/plugin-transform-react-display-name": "7.25.9",
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@babel/plugin-transform-reserved-words": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "@babel/register": "7.25.9",
    "babel-plugin-file-loader": "2.0.0",
    "babel-plugin-import-globals": "2.0.0",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-plugin-transform-require-context": "0.1.1",
    "merge-deep": "3.0.3",
    "node-html-parser": "6.1.13",
    "pretty": "2.0.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "ava": "4.0.1",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "clean-webpack-plugin": "4.0.0"
  },
  "overrides": {
    "rimraf": "^4.0.0",
    "glob": "^9.0.0"
  }
}
